server.port=7000


#Hibernate
#spring.datasource.data=classpath*data.sql
spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=UserManagement
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=admin234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect